[gd_scene load_steps=27 format=3 uid="uid://dv2800t4k4pa0"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_q6aik"]
[ext_resource type="Texture2D" uid="uid://cfowvj40ehs54" path="res://Assets/vagabond/assets/SpriteSheets/Idle.png" id="2_gk8uk"]
[ext_resource type="Texture2D" uid="uid://28oxhpf2fmtd" path="res://Assets/vagabond/assets/SpriteSheets/Run.png" id="3_gmhhe"]
[ext_resource type="Texture2D" uid="uid://cbsxcapjeqnma" path="res://Assets/vagabond/assets/SpriteSheets/Run_End.png" id="4_8hqus"]
[ext_resource type="PackedScene" uid="uid://smtacnepbaua" path="res://Components/health_component.tscn" id="5_07hx5"]
[ext_resource type="PackedScene" uid="uid://c2x80f4ocwuw8" path="res://Components/hurtbox_component.tscn" id="6_l5fo6"]
[ext_resource type="PackedScene" uid="uid://bkjqbhlgoveq3" path="res://Components/hitbox_component.tscn" id="7_k4dtg"]
[ext_resource type="PackedScene" uid="uid://cx62o0srwd1m" path="res://Components/gravity_component.tscn" id="8_a00bx"]
[ext_resource type="PackedScene" uid="uid://c41o7njmqotc1" path="res://Components/movement_component.tscn" id="9_ujtt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwir0"]
atlas = ExtResource("2_gk8uk")
region = Rect2(16, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwo0"]
atlas = ExtResource("2_gk8uk")
region = Rect2(80, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moloc"]
atlas = ExtResource("3_gmhhe")
region = Rect2(16, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnp7j"]
atlas = ExtResource("3_gmhhe")
region = Rect2(80, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovoy"]
atlas = ExtResource("3_gmhhe")
region = Rect2(144, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab5g"]
atlas = ExtResource("3_gmhhe")
region = Rect2(208, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pl4"]
atlas = ExtResource("3_gmhhe")
region = Rect2(272, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbevx"]
atlas = ExtResource("3_gmhhe")
region = Rect2(336, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kj0"]
atlas = ExtResource("3_gmhhe")
region = Rect2(400, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtml"]
atlas = ExtResource("3_gmhhe")
region = Rect2(464, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0xe"]
atlas = ExtResource("4_8hqus")
region = Rect2(16, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88sx"]
atlas = ExtResource("4_8hqus")
region = Rect2(80, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v8m8"]
atlas = ExtResource("4_8hqus")
region = Rect2(144, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyl5"]
atlas = ExtResource("4_8hqus")
region = Rect2(208, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja8l4"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_hwir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwo0")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnp7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ab5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtml")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyl5")
}],
"loop": false,
"name": &"Run End",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjx1i"]
radius = 6.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxh4s"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movementComponent")]
script = ExtResource("1_q6aik")
movementComponent = NodePath("MovementComponent")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -32)
scale = Vector2(5, 5.33333)
sprite_frames = SubResource("SpriteFrames_ja8l4")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_gjx1i")

[node name="HealthComponent" parent="." instance=ExtResource("5_07hx5")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_l5fo6")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_gjx1i")
debug_color = Color(0.729412, 0.368627, 0.764706, 0.419608)

[node name="HitboxComponent" parent="." instance=ExtResource("7_k4dtg")]
damageAmount = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(58.09, 0)
shape = SubResource("RectangleShape2D_uxh4s")
debug_color = Color(0.968627, 0.152941, 0.219608, 0.419608)

[node name="GravityComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_a00bx")]
parent = NodePath("..")
gravity = 4000.0
airFriction = 0.9

[node name="MovementComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("9_ujtt6")]
parent = NodePath("..")
MAX_VELOCITY = 600.0
horizontalFriction = 3000.0
acceleration = 6000.0
