[gd_scene load_steps=27 format=3 uid="uid://dv2800t4k4pa0"]

[ext_resource type="Script" path="res://Scripts/Player Related/PlayerController.gd" id="1_q6aik"]
[ext_resource type="Texture2D" uid="uid://cfowvj40ehs54" path="res://Assets/vagabond/assets/SpriteSheets/Idle.png" id="2_gk8uk"]
[ext_resource type="Texture2D" uid="uid://28oxhpf2fmtd" path="res://Assets/vagabond/assets/SpriteSheets/Run.png" id="3_gmhhe"]
[ext_resource type="Texture2D" uid="uid://cbsxcapjeqnma" path="res://Assets/vagabond/assets/SpriteSheets/Run_End.png" id="4_8hqus"]
[ext_resource type="Script" path="res://Scripts/Player Related/States/StateMachine.gd" id="5_81oc3"]
[ext_resource type="Script" path="res://Scripts/Player Related/States/Idle.gd" id="6_u7paq"]
[ext_resource type="Script" path="res://Scripts/Player Related/States/Running.gd" id="7_qulu2"]
[ext_resource type="Script" path="res://Scripts/Player Related/States/Jumping.gd" id="8_ua3my"]
[ext_resource type="Script" path="res://Scripts/Player Related/States/Falling.gd" id="9_o4qh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjx1i"]
radius = 6.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hwir0"]
atlas = ExtResource("2_gk8uk")
region = Rect2(16, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwo0"]
atlas = ExtResource("2_gk8uk")
region = Rect2(80, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moloc"]
atlas = ExtResource("3_gmhhe")
region = Rect2(16, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnp7j"]
atlas = ExtResource("3_gmhhe")
region = Rect2(80, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovoy"]
atlas = ExtResource("3_gmhhe")
region = Rect2(144, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab5g"]
atlas = ExtResource("3_gmhhe")
region = Rect2(208, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pl4"]
atlas = ExtResource("3_gmhhe")
region = Rect2(272, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbevx"]
atlas = ExtResource("3_gmhhe")
region = Rect2(336, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kj0"]
atlas = ExtResource("3_gmhhe")
region = Rect2(400, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtml"]
atlas = ExtResource("3_gmhhe")
region = Rect2(464, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0xe"]
atlas = ExtResource("4_8hqus")
region = Rect2(16, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88sx"]
atlas = ExtResource("4_8hqus")
region = Rect2(80, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v8m8"]
atlas = ExtResource("4_8hqus")
region = Rect2(144, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyl5"]
atlas = ExtResource("4_8hqus")
region = Rect2(208, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja8l4"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_hwir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwo0")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnp7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ab5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtml")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyl5")
}],
"loop": false,
"name": &"Run End",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bir5c"]
radius = 48.0
height = 144.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q6aik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_gjx1i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -32)
scale = Vector2(5, 5.33333)
sprite_frames = SubResource("SpriteFrames_ja8l4")
animation = &"Idle"

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(56, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bir5c")
debug_color = Color(0.819608, 0.403922, 0.286275, 0.419608)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_81oc3")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("6_u7paq")
fall_state = NodePath("../Falling")
jump_state = NodePath("../Jumping")
move_state = NodePath("../Running")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("7_qulu2")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("8_ua3my")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("9_o4qh8")
